<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- change the title to something related to your project -->
	<title>Nav Example</title>
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<header class="row row-eq-height">
			<div class="col-md-12">
			<!-- Nav bar is the <ul> below -->
				<ul class="nav nav-tabs">
				  <li role="presentation"><a href="index.html">Grid Example</a></li>
				  <li role="presentation" class="active"><a href="nav-ex.html">Nav Bar Example</a></li>
				  <li role="presentation"><a href="imgs.html">Images with Bootstrap</a></li>
				  <li role="presentation"><a href="alignment.html">Aligning Grid</a></li>
				</ul>
				<!-- ^^ end of nav bar -->
				<h1>This page has examples of the 'tab' navigation menu provided by Bootstrap.</h1>
			</div>
		</header>
		<section class="row">
			<div class="col-md-12">
				<h3>You can add this nav bar to your page by copying and pasting the code below into your document:</h3>
				<p>*This code would typically be put inside of the first row in your grid.</p>
				<p>The <code>class="active"</code> is added to the opening &lt;a&gt; tag of whatever page the user is on - notice in the example below, that the link for <b>Nav Bar Example</b> has the <code>class="active"</code> on its opening tag.</p>
				<p>You must add <code>class="active"</code> to the appropriate link on the nav bar in each of your HTML documents.</p>
				<pre>
					<code>
						&lt;ul class="nav nav-tabs"&gt;
								&lt;li role="presentation"&gt;&lt;a href="#"&gt;Grid Example&lt;/a&gt;&lt;/li&gt;
								&lt;li role="presentation" class="active"&gt;&lt;a href="#"&gt;Nav Bar Example&lt;/a&gt;&lt;/li&gt;
								&lt;li role="presentation"&gt;&lt;a href="#"&gt;Images with Bootstrap&lt;/a&gt;&lt;/li&gt;
								&lt;li role="presentation"&gt;&lt;a href="#"&gt;Aligning Grid&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					</code>
				</pre>
				<h3>Customizing nav bar appearance:</h3>
				<p>Take a look at this link to learn what things like <b>:hover</b> and <b>:focus</b> mean: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:active">Mozilla Developer Network</a></p>
				<p>As always when using Bootstrap, you can override any styles you so choose. In this example, we can remove the border added by Bootstrap.</p>
				<h4>The following styles are added to the CSS to remove <b>all</b> borders:</h4>
				<pre>
					<code>
						.nav, .nav-tabs &gt; li.active &gt; a, .nav-tabs &gt; li.active &gt; a:hover,
						.nav-tabs &gt; li.active &gt; a:focus, .nav-tabs &gt; li &gt; a &#123;
							border: none;
						&#125;
					</code>
				</pre>
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="col-md-12" src="borderless-nav.html" height="250px"></iframe>
				</div>
				<h4>The following styles are added to the CSS to remove the <b>tab</b> borders:</h4>
				<pre>
					<code>
						.nav-tabs &gt; li.active &gt; a, .nav-tabs &gt; li.active &gt; a:hover,
						.nav-tabs &gt; li.active &gt; a:focus &#123;
							border: none;
						&#125;
					</code>
				</pre>
				<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="borderless-tabs.html"></iframe>
				</div>
			</div>
		</section>
	</div>
</body>
</html>